<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMER SITIO WEB</title>
    <link rel="stylesheet" href="estilo.css/estilos.css">
</head>
<body>
    <H1>Paulo Ezequiel Londra</H1>

    <DIV style="text-align: center;"><img src="imagen1.jpg" alt="">

    <P>Paulo Londra, nacido el 12 de abril de 1998 en Córdoba, Argentina, es un cantante y compositor de música urbana que se <BR>
       destacó por su estilo único influenciado por el rap, el trap y el reguetón, con letras alejadas de la violencia y enfocadas <BR>
       en vivencias personales. Comenzó su carrera participando en batallas de freestyle y ganó notoriedad en plataformas digitales <bR>
       con temas como Relax (2017) y Condenado para el Millón. Su popularidad creció rápidamente con éxitos como Adán y Eva, Tal <BR>
       Vez y Nena Maldición, consolidándose como uno de los artistas más escuchados de habla hispana. En 2019 lanzó su primer <BR>
       álbum, Homerun, y colaboró con artistas como Becky G y Ed Sheeran. Luego de una pausa forzada por problemas legales con su <BR>
       anterior productora, regresó en 2022 con el álbum Back to the Game, reafirmando su lugar en la escena musical urbana.</P>
       <video>
        <source src="video1.mp4" type="video/mp4">
       </video>
    


</body>
</html>